Code Development/GenerateCode/xsd/shippingOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <!-- Defines a complex type named "Item" containing a sequence of elements. The elements include 
        "ItemID", "CompanyName", "Image", and "Description", all of which are of type string. -->
    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="ItemID" type="xs:string"/>
            <xs:element name="CompanyName" type="xs:string"/>
            <xs:element name="Image" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <!--
        Create a shipping order. Each shipping order should adhere to the following requirements:
        -Order Details:
            *Each shipping order must contain a unique ID.
            *It should include the date the order was placed and the estimated arrival date.
            *It should contain the status of the order which is: Order Accepted, Shipping, Order Received.
            *A quantity (multiple units of the same item can be included).
        -Item:
            *A unique item ID.
            *Company name.
            *An image (accepted formats: PNG, WEBP, JPEG).
            *A description of the item.
        -Company:
            *A name.
            *A subscription fee in euros or dollars, not exceeding 5 EUR or 6 USD.
        -Address:
        Orders can include multiple items of the same type in the order.
    -->
    
</xs:schema>
